%% # example compilation:
%% latex whitepaper_inhom && bibtex whitepaper_inhom ; latex whitepaper_inhom && latex whitepaper_inhom && dvips whitepaper_inhom -o l.ps && ps2pdf l.ps l.pdf


\documentclass{article}
%\documentclass[12pt]{iopart}

\usepackage{url}

\usepackage{fullpage}

%\usepackage{icomma}

\usepackage{natbib}
%% natbib: use  \citet  and \citep, e.g.
%% \citet{Plask01} proved that the world \citep{Earth02} is flat.
%% gives
%% Plaskowicz (2001) proved that the world (Earth 2002) is flat.
%% if your bibtex file is properly done.

%\usepackage{hyperref}
%\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{{\tt [arXiv:#1]}}}
%\providecommand{\url}[1]{\href{#1}{#1}}


% providecommand means that the command is defined here only if not previously defined;
% this is useful because usually your journal style files should define these abbreviations
%\providecommand\apj{ApJ}                 % {Ap. J.}
%\providecommand\apjs{ApJSupp}                 % {Ap. J.}
%\providecommand\aj{AJ}                       % {A. J.}
%\providecommand\aap{A\&A}            % {A. \& A.}
%\providecommand\mnras{MNRAS}
%\providecommand\araa{AnnRevA\&A}
%\providecommand\PRL{Physical Review Letters}
%\providecommand\jetpL{Journal of Experimental and Theoretical Physics Letters}
%\providecommand\PRL{PRL}
%\providecommand\jetpL{JETPLett}

\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{amsmath}

\usepackage[toc,page]{appendix}

\usepackage{natbib}
\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{MyDarkRed}{rgb}{0.71,0.14,0.07}
\definecolor{MyDarkBlue}{rgb}{0.1,0,0.7}
\definecolor{MyDarkGreen}{rgb}{0.11,0.64,0.22}
  \hypersetup{
    colorlinks,%
    citecolor=blue,%
    filecolor=blue,%
    linkcolor=magenta,%
    urlcolor=blue
}
\newcommand{\edk}[1]{\color{MyDarkBlue}{#1}\color{black}}
\newcommand{\edx}[1]{\color{MyDarkGreen}{#1}\color{black}}
%Thomas
\newcommand{\edt}[1]{\color{MyDarkRed}{#1}\color{black}}


\newcommand\Omm{\Omega_{\mathrm{m}}}%%% EDITOR modify as desired
\newcommand\Omlam{\Omega_{\Lambda}}%%% EDITOR modify as desired
\newcommand\OmQ{\Omega_{\cal Q}}%%% EDITOR modify as desired
\newcommand\OmR{\Omega_{\cal R}}%%% EDITOR modify as desired
\newcommand\Ommzero{\Omega_{\mathrm{m}0}}%%% EDITOR modify as desired
\newcommand\Omlamzero{\Omega_{\Lambda0}}%%% EDITOR modify as desired

\newcommand\hMpc{{$h^{-1}$~Mpc}}
\newcommand\hGpc{{$h^{-1}$~Gpc}}
\newcommand\hkpc{{$h^{-1}$~kpc}}
\newcommand\hGyr{{$h^{-1}$~Gyr}}
\newcommand\hMyr{{$h^{-1}$~Myr}}
\newcommand\hMpcmath{{h^{-1}~\mathrm{Mpc}}}
\providecommand{\rmd}{{\rm d}}
\newcommand{\rmdd}{{\rm dd}}
\newcommand{\rmddd}{{\rm ddd}}
\providecommand{\rme}{{\rm e}}
\newcommand{\CH}{{\cal H}}
\newcommand{\CA}{{\cal A}}
\newcommand{\CB}{{\cal B}}
\newcommand{\CC}{{\cal C}}
\newcommand{\CD}{{\cal D}}
\newcommand{\CE}{{\cal E}}
\newcommand{\ccD}{\CC_{\CD}}
\newcommand{\CF}{{\cal F}}
\newcommand{\CI}{{\cal I}}
\newcommand{\CJ}{\frak J}
\newcommand{\CL}{{\cal L}}
\newcommand{\CM}{{\cal M}}
\newcommand{\CR}{{\cal R}}
\newcommand{\CP}{{\cal P}}
\newcommand{\CU}{{\cal U}}
\newcommand{\CQ}{{\cal Q}}
\newcommand{\CW}{{\cal W}}
\newcommand{\averageI}[1]{\left\langle \mathcal{#1}\right\rangle _{\mathcal{D}_{i}}}
\newcommand{\average}[1]{\left\langle #1 \right\rangle_\CD}
\newcommand{\initaverage}[1]{\left\langle #1 \right\rangle_{\CD_{\rm \bf i}}}
\newcommand{\baverage}[1]{\left\langle #1 \right\rangle_{\CD_R}}
\newcommand{\aaverage}[1]{\left\langle #1 \right\rangle_{\CI}}
\newcommand{\caverage}[1]{\left\langle #1 \right\rangle_{\CI}}
%\newcommand{\gaverage}[1]{\left\langle #1 \right\rangle_{\mathrm{g}}} %% TODO: all non-variable sub/superscripts -> mathrm
\newcommand{\gaverage}[1]{\left\langle #1 \right\rangle_{{g}}}
\newcommand{\saverage}[1]{\left\langle #1 \right\rangle_{S_2}}
\newcommand{\ltbaverage}[1]{\left\langle #1 \right\rangle_{\rm LTB}}
\newcommand{\averageDN}[1]{\left\langle #1\right\rangle _{\CD_{0}}}
\newcommand{\initial}[1]{{{#1}_{\mathbf i}}}
\newcommand{\initsup}[1]{{{#1}^{\mathbf i}}}
\newcommand{\now}[1]{{{#1}_{\mathbf 0}}}
\newcommand{\inI}{{\mathrm{I}}}
\newcommand{\inII}{{\mathrm{II}}}
\newcommand{\inIII}{{\mathrm{III}}}
\newcommand{\FLRW}{_{\mathrm{FL}}}
\newcommand{\diffd}{\mathrm d}
\newcommand\Avtheta{{\langle \theta \rangle_{\mathcal{D}}}}

\providecommand{\newblock}{}
\newcommand\BIBAABST{iop_hyperref}
\newcommand\BIBHOME{cosmobib} % remember to update this every now and then

%% Open access requirements in the European Union - green open access
%% is not the EC's preferred option, but it's practical and universal, and
%% doesn't exclude other open access modes:
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{{\tt [arXiv:#1]}}}

%%% Provide default journal abbreviations for the ADS format .bib file if none
%%% other are defined by the journal.
\providecommand\lt{$<$}
\providecommand\cqg{Classical and Quantum Gravity}
\providecommand\BASI{Bulletin of the Astronomical Society of India}
\providecommand\AmJPhys{American Journal of Physics}
\providecommand\FoundPhys{Foundations of Physics}
\providecommand\jrasc{JRASC}
%\providecommand\jrasc{J. Roy. Ast. Soc. Canada}
%
\providecommand\aap{Astronomy \& Astrophysics}
\providecommand\pasj{PASJ}
\providecommand\pasa{PASA}
\providecommand\pasa{Proc.~Astr.~Soc.~Austr.}
\providecommand\cqg{CQG}
\providecommand\fcp{Fund.~Cosmic~Phys.}
\providecommand\jcap{JCAP}
\providecommand\BASI{Bull. Astr. Soc. India}
\providecommand\AmJPhys{Am. J. Phys.}
\providecommand\FoundPhys{Found. Phys.}
\providecommand\jams{J.~Amer.~Math.~Soc.}
\providecommand\jetpL{Journal of Experimental and Theoretical Physics Letters}
\providecommand\PRL{Physical Review Letters}
\providecommand\prd{Physical Review D}
\providecommand\PRD{\prd}
\providecommand\APPB{Acta Physica Polonica B}
\providecommand\ijmpd{International Journal of Modern Physics D}
%
\providecommand\advspaceres{Advances in Space Research}
\providecommand\physrep{Phys.Rep.}
\providecommand\grg{General Relativity and Gravitation}
\providecommand\na{New Astronomy}
\providecommand\ISBN{ISBN:~}
\providecommand\jsiam{Journal of the Society for Industrial and Applied Mathematics}
\providecommand\jsiam{J.~Soc.~Indust.~App.~Math.}
%
\providecommand\apjl{Astrophys.J.Lett.}
\providecommand\ssr{Space~Sci.~Rev.}
\providecommand\annalesBruxelles{Annales de la Soci\'et\'e Scientifique de Bruxelles}
\providecommand\annalesBruxelles{Ann.~Soc.~Sci~Brux.}
\providecommand\pnas{Proceedings of the National Academy of Sciences}
\providecommand\pnas{Proc.~Nat.~Acad.~Sci.}
\providecommand\commmathphys{Communications in Mathematical Physics}
\providecommand\commmathphys{Commun.~Math.~Physics}
\providecommand\annrevnucpartphys{Annual Review of Nuclear and Particle Science}
\providecommand\annrevnucpartphys{Ann.~Rev.~Nucl.~Part.~Sci.}
\providecommand\nucphysbprocsupp{Nuclear Physics B Proceedings Supplements}
\providecommand\nucphysbprocsupp{Nucl.~Phys.~B~Proc.~Supp.}
\providecommand\SPIEConfSeries{Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series}
\providecommand\SPIEConfSeries{SPIE Conf. Ser. }
\providecommand\scandjstat{Scand.~J.~Stat.}
\providecommand\annmathstat{Ann.~Math.~Stat.}
\providecommand\newjphys{New Journal of Physics}


\usepackage{amsthm}
\newcounter{questioncount}
\newtheorem{question}[questioncount]{Question}


\begin{document}

\title{Prospects for inhomogeneous cosmology research}
\author{Authors: permutation of \{Ostrowski, Roukema, Bolejko,
  \ldots\};\\
  order TBD; git log will show contributors}

\newcommand\givetheabstract{\begin{abstract}
  Improvements over the standard model of cosmology are possible, in
  principle, by taking into account structure formation within the
  context of standard general relativity without separating a background
  homogeneous isotropic model from inhomogeneous structures.
  Here, we briefly comment on key approaches to this emerging field
  of modern cosmology and list many of the questions that are presently
  seeking answers. We include observational challenges and try
  to dispel some popular misconceptions of the field.
\end{abstract}}

%\author{Jan Ostrowski}
%\affil{Torun Centre for Astronomy\\Nicolaus Copernicus University}
\maketitle
%\section{Partitioning formula for $\CQ$}
%\section{}

\givetheabstract

\clearpage
\tableofcontents
\clearpage

\section{Introduction}

It is undisputed that, in principle, it would be best to model cosmological expansion and cosmological structure formation together as accurately as possible within the context of the Einstein equation, i.e. within the context of general relativity.
What remains disputed is whether performing these calculations with sufficient accuracy and precision and interpreting observations using these calculations will lead to explaining the phenomenologically established physical components that we call ``dark energy'' and ``dark matter''.
Are these artefacts of using an oversimplied relativistic model, the Friedmann--Lema\^{\i}tre--Robertson--Walker (FLRW) model, in the analysis of extragalactic observations?
Here, we briefly summarise the present state of the art in terms of theoretical --- both analytical and numerical --- and observational approaches to thisfield.
Moreover, we outline questions and prospects for further research\footnote{This is
  fashionably called a ``roadmap'', in spite of the climate emergency
  \citep{SR15full2018}.}. We highlight
a number of key questions which are presently disputed in the
inhomogeneous cosmology community.

Several review monographs and papers prior to the last few years' surge in inhomogeneous
cosmology research include
\cite{PlebanskiKrasinski}; substantial parts of
\cite{EllisMaartensMacCall12};
and the 2011 CQG focus papers (CQG = Classical \& Quantum Gravity):
\cite{Kolb11FOCUS,
  Buchert11Towards,
  rasanenFOCUS,
  RoyFOCUS,
  wiltshireFOCUS}.
While we hope that this white paper will help to encourage and guide future
research projects, a complementary task that emerged from discussion
at the {\em Inhomogeneous Cosmologies III} workshop held in Krak{\'o}w, 16--21 September
2018\footnote{\url{http://th.if.uj.edu.pl/indico/event/8}} is the need for
introductory material at the senior undergraduate/doctoral student level,
or even semi-popular educational materials at the junior undergraduate level.
A student-friendly website highlighting and popularising the different research
avenues presently being explored would help young researchers interested in the field gain initial
intuition about the relation between inhomogeneous cosmology and FLRW/$\Lambda$CDM cosmology,
rather than feeling that the topic is irrevocably too complicated.

Questions and comments raised by workshop
participants\footnote{See the Acknowledgments for contributors in
  \S\ref{s-acknowl}.} as important to this research field include the following:
\begin{enumerate}
\item Computer algebra relativistic cosmology:
  \begin{enumerate}
  \item Is {\sc SageMath} \citep{GourManc18SageMath} too slow for calculating Riemann tensors and doing other
    symbolic calculus so on because of having numerous python layers, each requiring
    live ``interpretation'' by the operating system?
  \end{enumerate}
\item What is the physics behind the various free-licensed, public numerical codes
  ({\sc Einstein Toolkit}: {\sc FLRWSolver}, \citet{Macpherson17};
  {\sc CTThorns}, \citet{BentivegnaBruni15};
  {\sc gevolution}, \citet{AdamekDDK16code,Adamek19backreaction};
  {\sc inhomog}, \citet{Roukema17silvir,RO19};
  {\sc simsilun}, \citet{Bolejko17styro,Bolejko17styroLCDM})?

  \begin{enumerate}
  \item How are the initial condition hypersurfaces set up?
    What are the mathematical and physical frameworks, in the sense of
    software libraries and functions, used by these codes?
  \item The development of the C (or equivalent) low-level codes and
    libraries should be a high priority, but the development of user-friendly front ends
    is also necessary.
  \item Test cases to show where any particular code fails numerically need to be prepared.
    For example, a dense object moving
    at high speed compared to an FLRW (or other) ``background'' metric should
    show where {\sc gevolution}, {\sc inhomog} and {\sc simsilun} fail
    and {\sc Einstein Toolkit} passes.
  \end{enumerate}
\item What assumptions are made by the codes? Which assumptions are motivated
  by numerical reasons and are unphysical?
  \begin{enumerate}
  \item Which numerical effects constitute a mix of several physical effects?
  \item What other problems are there in interpreting the numerical simulations?
  \end{enumerate}
\item How important is the foliation-dependence of scalar averaging? Is this a physical constraint?
\item In what situations is a multi-fluid approach needed --- can
  the methods of \citet{GasparHidalgoSussman19}
  be applied in this case?
  \begin{enumerate}
  \item For computational purposes, a multifluid can be modelled
    inelegantly as a single fluid, in which case assumptions of interactions
    between the fluids would be required.
  \item How do different equations of state for cosmological fluids
    relate to one another?  Can we replace the term ``equation of
    state'' by a more meaningful term, given that this is normally a
    thermodynamical quantity, based on macroscopical statistics of
    particles?
  \end{enumerate}
\item Observational analyses:
  \begin{enumerate}
  \item Studying $\Lambda$CDM ``tensions'' in terms of the existing numerical and
    observationally motivated template models should be a research priority, since
    the aim is to improve on models of the real Universe.
  \item Explaining the existing ``tensions'' using {\em postdictions}
    is at present a practical challenge for inhomogeneous cosmology,
    even though genuine {\em predictions} will be required prior to the upcoming
    new generations of major extragalactic survey projects.
  \item An update of \cite{BCKRW16} is needed, in which we
    prioritise what the $\Lambda$CDM community sees as the ``most important tensions'':
    \begin{enumerate}
    \item
      the $H_0$ tension;
    \item
      the lack of $l < 20$ power in the cosmic microwave background (CMB);
    \item
      CMB anomalies, such as the cold spot;
    \item
      Lyman $\alpha$ (Ly$\alpha$) forest baryon acoustic oscillation (BAO)
      constraints on the FLRW cosmological parameter values;
    \item
      relative proportions of power in the power spectrum of density perturbations
      between the big and small length scales (or equivalently, between
      high and low mass scales); \citet{DiValentinoMelchSilk19} used this anomaly to
      argue for an observationally motivated positively curved FLRW model;
    \end{enumerate}
  \end{enumerate}
\item Other fields:
  \begin{enumerate}
  \item Are there crossovers with quantum physics, maybe via black hole calculations
    (independent of the black-hole lattice calculations; see
    \citealt{Bentivegna18BHlatticecosmo} and references therein),
    that could inspire progress in inhomogeneous cosmology calculations?
  \item Could there be crossovers where we learn from other fields,
    such as geometric (geometry and topology) $n+1$ spacetimes with $n>3$
    or particle-level descriptions of physics?
  \end{enumerate}
\end{enumerate}

\section{Theory} \label{s-theory}

\subsection{Analytical formalisms}

\subsubsection{Scalar averaging}

The earlier phases of the Lagrangian (scalar averaging) approach to relativistic structure formation include a Newtonian prelude \citep{BKS00}, a time-orthonormal foliation approach including the Relativistic Zel'dovich Approximation (RZA) \citep{BuchRZA1,BuchRZA2}, higher order solutions \citep{BuchRZA3}, gravitational waves \citep{RoumiRZA4}, a generalisation to include the pressure tensor \citep{LiRZA5} and correspondence between the Szekeres models and RZA \citep{GasparBuchertRZA6}.
The use of the initial invariants of the extrinsic curvature tensor of a spatial domain together with the RZA model of the kinematical backreaction $Q_{\CD}$ enables rapid calculation of the non-linear (in the linear perturbation theory sense) structure formation.
This combination (QZA) has been explored numerically in several papers \citet{BuchRZA2,Roukema17silvir,VignBuch19,RO19}.
The fact that a collapsing domain is momentarily static in proper coordinates at its turnaround epoch has been exploited analytically and numerically using QZA to confirm that with standard Gaussian random fluctuation initial conditions for structure formation (within the irrotational flow assumption), galaxy formation in either an Einstein--de~Sitter or $\Lambda$CDM model requires negative spatial curvature at turnaround, with the effective curvature parameter at turnaround reaching $\OmR^{\CD} \approx -5 $ \citep{RO19}.

Open questions for numerical implementation of the scalar averaging approach include handling virialisation \citep{Roukema17silvir}, since expanding Lagrangian domains adjacent to virialised domains will in practice no longer be Lagrangian: the particles that define the expanding domains will continuously fall into the virialised regions, violating the definition of Lagrangianity.
The introduction of an effective presure tensor has been proposed as a solution to modelling virialisation \citep{LiRZA5}.
However, the initial phases of shell crossing are highly discrete, with the creation of sharp shells of matter, initially with very small numbers (integers) of shells, so it is unclear if this approach would be sufficiently accurate.


\subsubsection{Light propagation}
\label{s-light-propag}

The $\mu$ formalism avoids dependence on the observer's and emitter's
4-velocities and 4-accelerations \citep{GrassoKS19}.


\subsubsection{Differential expansion of space versus the weak field limit}
\label{diffexpansion}

The weak field limit in general relativity (GR) provides an alternative way of interpreting structure formation
in a cosmological context, in contrast to an analytically exact full GR approach,
by using the decomposition of the metric
\begin{eqnarray}
  g_{\mu \nu} &=& \eta_{\mu \nu} + h_{\mu \nu} \nonumber \\
  h_{00} &=& -2\phi \;,\;\; h_{0i} = w_i\,,\,\, h_{ij} = -2 \psi \delta_{ij} +2 s_{ij}\nonumber \\
  s^i_j &=& \delta^{ij}s_{ij} = 0.
\end{eqnarray}
Thus, a common claim is that gravitational collapse/expansion can be
interpreted either as the differential expansion of space in the full
GR approach or as a combination of background expansion and peculiar
velocities in the weak field regime. This raises both a general question
and in the case of a positive answer, a more quantified question.
\begin{question}
  Are these two
  interpretations --- weak field on a flat background versus a fully
  non-linear GR approach of differential expansion --- physically
  equivalent in the sense of being observationally indistinguishable,
  provided that the conditions for the weak field limit to be valid
  are matched by the actual space-time?
\end{question}

Hayley: does the question make sense logically, isn't it tautological?
Thomas: need answer to question in order to better define the question;
need a strategy to answer the question, including the definition of
a background --- especially at the present epoch --- and then the weak
limit;
Szymon/Seb/Jan: does anybody dispute using perturbed FLRW for initial conditions?

Are there any relativistic cosmological simulations which are ``non-linear''?

Michele: ET: should be straightforward to change spacetime
coordinate charts --- and check that
results are coordinate-independent (``covariant/invariant'').

\begin{question}
  What are the quantitative conditions
  required for these two interpretations to be indistinguishable?
\end{question}

\begin{question}
  Does the weak-field approximation allow for non-zero rotation?
  Or is $w_{ab} =0$ an implicit assumption of this scheme?
\end{question}

{\bf TODO (see Appendix): $3$-Ricci curvature vs length scale; coordinate
  orthonormality; Tim's remarks to Thomas about George's point}

\subsubsection{Gauge, foliation, coordinate-dependence}
\label{gauge}

A foliation of a spacetime \citep[e.g.][and references therein]{Gourg07lecture} that is
typically of interest in cosmology is a split of spacetime into
three-dimensional spatial slices --- hypersurfaces.  In cosmology
we are usually interested in a globally hyperbolic spacetime $M$, i.e. one with a Cauchy surface
$\initsup{C}$. $M$ can then be split into a continuous sequence of Cauchy
surfaces $C^t$ with $t$ an arbitrary timelike coordinate, so that
$M = \{C^t\} \times (t_1,t_2)$, where, $\initsup{C} \in \{C^t\}$,
and, for generality, $t_1 \in \mathbb{R} \cup \{-\infty\}$, $t_2 \in
\mathbb{R} \cup \{\infty\}$.  The timelike parameter $t$ is not
determined by the metric, apart from the requirement that its gradient is
timelike, i.e.  $\nabla^\mu t \nabla_\mu t < 0$ (where the signature
of the metric is $(-,+,+,+)$).
The foliation is thus a set of ordered pairs $\{(C^t, t)\}$.
Spatial coordinates may be specified,
but are not needed. A foliation is coordinate independent.
For example, even though $t$ could be used as a temporal coordinate, a coordinate
system with a different time coordinate, $t'$, that varies
along any given spatial hypersurface $C^t$, can
be defined without modifying the foliation itself.

Whether or not the foliation or hypersurfaces (or the spatial
domain $\CD$ in a given hypersurface $C^t$) under consideration are
invariant objects in the geometric sense of Minkowski
\citep[Sect.~2.3][]{Norton93covariance} would depend on the way on
finding an invariant way of defining them. In analogy to a
rod in its rest frame in Minkowski spacetime being invariant, if the domain $\CD$ is defined as being comoving
with the fluid, and if the hypersurfaces are (for instance, and when this is possible) defined to be everywhere orthogonal to the fluid, then these objects are invariant, since these are physical definitions. In Einstein's sense of
the covariance of algebraic expressions and
equations \citep[Sect.~2.3][]{Norton93covariance}, equations on this
type of foliation are covariant.

In contrast, a gauge choice defines a coordinate system, expresses the
metric as a line element in that coordinate system in a way that
includes some scalar, vector and/or tensor fields, and typically imposes
some constraints on the metric as defined this way.
The hypersurfaces $t=$~constant, where $t$ is the time coordinate of a gauge
choice, determine a foliation $\{(C^t, t)\}$ --- but not vice versa.
Changing gauge will typically give a new time coordinate $t'$ and a corresponding
new foliation $\{(C^{t'}, t')\}$. In this sense, changing gauge will (in general) change
the foliation under consideration, if systematically defined from the time coordinate of the gauge.
However, by definition, estimating a gauge-invariant quantity on a foliation that is
itself defined invariantly should be possible using different gauges to yield the
same result. The hypersurfaces of such a foliation may correspond to a constant value of the time coordinate in one gauge, but they will not satisfy this condition in most other gauges (with a different time coordinate).
{\bf TODO: add refs}

\begin{question}
What is the physical meaning of the scalar spatial curvature?
\end{question}

\paragraph{Poisson gauge}
The Poisson gauge is normally defined by requiring that
\begin{equation}
  \nabla \cdot {\bf w} = \nabla \cdot {\bf s} = 0.
\end{equation}

\begin{question}
What is the physical meaning of the Poisson gauge? Does it
  make sense to talk about a set of observers in this gauge?
\end{question}

\subsubsection{Geodesic light-cone (GLC) coordinates and Fermi normal coordinates (FNC)}

Geodesic light-cone (GLC) coordinates
\citep{Gasperini11GLC}
and Fermi normal coordinates (FNC) have been
argued to have advantages in analysing a relativistic inhomogeneous universe
\citep{Fanizza13GLCJacobi,Fanizza19FNC,Fanizza19physobs}.

\begin{question}
  What are the advantages and disadvantages of using the GLC gauge or FNC
  over other choices of coordinates? Can they be related to the flow-orthogonal
  irrotational foliations frequently used for scalar averaging? Can caustics
  be handled in the GLC gauge?
\end{question}


\subsubsection{Fluid vs particle approach}
\begin{question}
What is an element of fluid in the real universe? What kind
  of limitations do we meet while using the fluid approach in
  cosmology?
\end{question}

\subsection{Numerical approaches}

There are many lines of numerical approaches that have been developed, in particular
over the last several years. Here, to encourage community development of existing codes,
we focus on numerical codes that are fully free-licensed
software; other recent models and codes include Timescape, Tardis, {\bf TODO: Giblin, Starkman et al},
and AvERA.


\begin{question}
  Can the small scales (few comoving Mpc) be handled accurately by
  existing numerical approaches that do not take into account
  virialisation?
\end{question}

\subsubsection{Numerical challenges}
{\bf TODO:} It would be good to have a list of challenges for
computational scientists:
\begin{enumerate}
\item ...
\end{enumerate}

\subsubsection{Gevolution}

\begin{question}
Why is backreaction and spatial curvature small in {\sc gevolution}
results? What is the role of assumptions on the topology of the
spatial section?
\end{question}

\begin{question}
Are gevolution simulations mathematically self-consistent
  --- which terms are set to zero? Could the ignored terms
  accumulate to significantly high values over a Hubble time?
\end{question}


\subsubsection{Einstein Toolkit}

\begin{question}
Is the difference between results by Adamek, Macpherson etc
  and Bruni, Bentivegna etc only due to the gauge choices? Do they
  agree at the level of observables?
\end{question}

\subsubsection{Simsilun}

\subsubsection{Virialisation and the relativistic Zel'dovich approximation}

\section{Observables}

\begin{question}
What are the observables from the Buchert approach, exact
  solutions, gevolution, ET, simsilun, VQZA that can be tested by
  model independent methods (CBL test, most massive objects in the
  universe)?
\end{question}

\subsection{CBL test}
The CBL test \citep{ClarksonBL08test} checks for consistency between
the redshift derivative of a comoving arc length, i.e. effective
scalar curvature, and the comoving arc length itself, in comparison to
what is expected in an FLRW model.

\subsection{The $H_0$ inconsistency}
A recent addition is \citep{ParkRozo19} claiming that
low-redshift DES, BOSS~DR12 and BBN estimates of
$e_2 := \sigma_8 \Ommzero^{0.71}$ provide a ``new'' conflict with Planck estimates.

\section{Conclusion}

Prospects ...

\section*{Acknowledgments} \label{s-acknowl}
{\small % crude hack prior to setting journal style
  Thanks for helpful comments from
  %Julius, Thomas, Leo, Jan, Pierre, Colin, Martin, Roberto, Hayley, Justyna, Andrzej K, Michele
  Justyna Borkowska,
  Thomas Buchert,
  L\'eo Brunswic,
  Michele Grasso,
  Miko{\l}aj Korzy{\'n}ski,
  Andrzej Krasi{\'n}ski,
  Colin MacLaurin,
  Hayley Macpherson,
  Pierre Mourier,
  Vincent Reverdy,
  Julius Serbenta, and
  Roberto Sussman.}

\bibliographystyle{\BIBAABST} %{unsrt}
\bibliography{\BIBHOME}

\clearpage

%\appendix

\begin{appendices}

\section{Notes in relation to the white paper: ALL appendices STARTING FROM this one will be removed in the submitted paper}

This appendix and the following appendices are for \textbf{\color{MyDarkRed} work-in-progress use only},
not for the submittable
  article.  These are based on some of the
questions and points from discussions with several people at the
May 2018 Marseille workshop; points from the Sep 2018 Krak{\'o}w workshop are directly integrated
into the text. Several of the questions are given a context
based on existing literature. Questions start with {\bf Q}. Please
expand, correct and modify as you wish into this temporary appendix,
and/or integrate more formally constructed versions into the paper
itself, above.

If you propose to add an appendix for the publishable paper, then add it {\em before}
this one.

\subsection{Wiki coordination}
The wiki page \url{https://cosmo.torun.pl/Cosmo/InhomCosmIIIWhitePaper} may be used in parallel to the main editing work on the git source itself.

\subsection{How to view or contribute to the paper}

\begin{list}{$\bullet$}{}
\item
  To \textbf{download and compile} the paper \textbf{without logging in}, download it with
  \texttt{git clone \url{https://codeberg.org/boud/whitepaper_inhomog.git}}
  and compile it on your computer with \texttt{make}. You may need some standard {\LaTeX} packages such as {\tt texlive}, {\tt texlive-science}, {\tt texlive-latex-extra}, {\tt texlive-latex-recommended}, {\tt texlive-fonts-extra} or {\tt texlive-publishers}.
  {\em TODO: verify which packages are really needed}
\item
  To \textbf{upload} your changes to the paper, either
  \begin{itemize} \sloppy
  \item create an account on \url{https://codeberg.org}, ask Boud to give you write access to \texttt{whitepaper\_inhomog}, create a side \texttt{git branch}, \texttt{git checkout} to the branch, \texttt{git commit} your changes to the branch, and \texttt{git push} them (hint: many commands have the option \texttt{--dry-run}; or
  \item create a git account on any public git repository with your branch, and ask Boud to \texttt{git merge} it; or
  \item email your modified \texttt{whitepaper\_inhomog.tex} to Boud, keeping in mind that it will be pushed publicly on a branch unless you specifically request otherwise.
  \end{itemize}
\end{list}

\subsection{\texttt{git} help}
The use of \texttt{git} could fairly be described as ``wiki on steroids''. The effort to learn is worth it; getting started only needs a small handful of commands.
\begin{itemize}
\item tutorial \url{https://git-scm.com/docs/gittutorial}
\item command line help \texttt{info git} or \texttt{man git}; specific commands: \texttt{info git-push} or \texttt{info git-commit} or \ldots
\item overview \url{https://en.wikipedia.org/wiki/Git}
\end{itemize}



%\item To \textbf{see} the pdf in a web browser, you need to use an Overleaf, ORCID, or
%  GAFAM login, at \url{https://overleaf.com/16937394rvbwybqsvgjp}. You can then also
%  make edits and click on lots of buttons to get \textbf{some} information about the editing
%  history. Clicking, e.g. \emph{shift--reload} may regenerate the pdf.
%  But you will not have the full power of {\sc git}.
%\item To \textbf{manage the source and its edit history and merge versions} using {\sc git},
%  you should do
%  \begin{itemize}
%    \item
%    \texttt{git clone \protect\nolinkurl{https://git.overleaf.com/5c3db40ac41fc0665b938eaf}}
%  \item rename the directory to a more convenient name using
%    \texttt{mv}, and \texttt{cd} to it.
%  \end{itemize}
%  You will have access to the full edit history and full power of git.
%  You will have to create an Overleaf account; using ORCID/GAFAM logins will (apparently) not work.
%  Since Overleaf does not allow the use of ssh keys, you can use something like
%  \texttt{git config --local credential.helper "cache --timeout=3600"} inside the git
%  repository on your computer (choose an appropriate RAM cache timeout in seconds).

\section{Differential expansion of space}
\fussy % revert the \sloppy
\label{app-diffexpansion}
\subsection{Weak field limit (based on Bertschinger)}
\label{weaklimit}
Weak field limit in GR gives us an alternative representation of the gravitational phenomena. It relies on the following decomposition:
\begin{eqnarray}
g_{\mu \nu} &=& \eta_{\mu \nu} + h_{\mu \nu} \nonumber \\
h_{00} &=& -2\phi \;,\;\; h_{0i} = w_i\,,\,\, h_{ij} = -2 \psi \delta_{ij} +2 s_{ij}\nonumber \\
s^i_j &=& \delta^{ij}s_{ij} = 0
\end{eqnarray}
Following Bertschinger (referring to perturbations of Minkowski space-time;
\url{http://web.mit.edu/edbert/GR/gr6.pdf}): \sloppy
{\it ``In special relativity, electromagnetism is described by a one-form field $A_{\mu}(x)$ in flat spacetime. Similarly, in the weak-field limit gravitation is described by a symmetric tensor field $h_{\mu \nu} (x)$ in flat spacetime.''}

It is instructive to see how this ambiguity manifests itself in the Hamiltonian formulation of electro-magnetism and weak field GR. Again, following Bertschinger, we break the covariance and replace the proper time parametrization of trajectories by global time coordinate $t = x^0$. In EM, the Hamiltonian reads:
\begin{equation}
H(x^i, \pi_i, t) = \left(p^2+m^2\right)^{(1/2)} + q\phi\;\;, \;\; p^i=\pi_i-qA_i \;\;,\;\;\phi=-A_0
\end{equation}
One of the Hamiltonian equations is given by:
\begin{equation}
\frac{\rmd x^i}{\rmd t} = \frac{p^i}{E} = v^i \;\;,\;\; E=\sqrt{p^2+m^2}=\frac{m}{\sqrt{1-v^2}}
\end{equation}
Moving to weak field limit, we have linearized Hamiltonian:
\begin{equation}
H(x^i,\pi_i,t) = (1+\phi)E \;\;,\;\;E = \left(\delta^{ij}p_ip_j+m^2\right)^{(1/2)}
\end{equation}
which gives:
\begin{equation}
\frac{\rmd x^i}{\rmd t} = (1+\phi + \psi)v^j(\delta_{ij}-v_i w_j - s_{ij}) \;\;,\;\;v^i = \frac{p^i}{E}
\end{equation}

Bertschinger:
{\it ``The equation for $\rmd x_i / \rmd t$ is more complicated than the corresponding equation for electromagnetism because of the more complicated momentum-dependence of the gravitational 'charge' $E$. Alternatively, one may adopt the curved spacetime perspective and note that $\rmd x_i$  and $\rmd t$ are coordinate differentials and not proper distances or times, so that the coordinate velocity $\rmd x_i/ \rmd t$ must be corrected to give the proper 3-velocity $v_i$ measured by an observer at fixed $x_i$ in an orthonormal frame, with the same result. The Newtonian and curved spacetime interpretations are consistent.'' }

In the cosmological context, this mean that we have two ways of looking at collapse or expansion --- as a differential expansion of space in the full GR or as a sum of background expansion and peculiar velocities in the weak field regime.

{\bf Q1: Are these interpretations (weak field on the flat background and full non-linear GR) absolutely equivalent i.e. physically indistinguishable, provided that the conditions for the weak field limit to be valid are matched by the actual space-time?}

This leads to:

{\bf Q2: Can we use the weak limit in cosmology and if yes: when?}

Bertschinger: {\it ``First, the curvature scales given by the eigenvalues of the Ricci tensor (which have units of inverse length squared) must be large compared with the length scales under consideration (e.g. one must be far from the Schwarzschild radius of any black holes)''}

I suppose that this must mean a $3$-Ricci, since for Schwarzschild $4$-Ricci is $0$. But then isn't this in general a foliation dependent statement (see \ref{app-gauge})?

Another condition reads (again for Minkowski):
{\it ``Second, the coordinates must be nearly orthonormal. One cannot, for example, use spherical coordinates; Cartesian coordinates are required.  (While this second condition can be relaxed, it makes the analysis much simpler. If the first condition holds, then coordinates can always be found such that the second condition holds also.'')}

There is also a similar condition, namely, the weak field limit holds if all the components of Lorentz-transformed field $h_{\bar{\mu} \bar{\nu}} = \Lambda^{\mu}_{\;\; \bar{\mu}} \Lambda^{\nu}_{\;\;\bar{\nu}}\; h_{\mu \nu}$ are much smaller then $1$
\edt{Here are remarks and references of Tim:

Hi Thomas

I'm not sure what George had in mind here, but it may be a reference to the Lindquist-Wheeler models that he mentioned when I asked him about this issue during his lecture. I've been trying to make these models a bit more rigorous, and in this specific case (not the general case) it does indeed appear possible to descibe the space-time as a global perturbed FLRW geometry. Here are the references where I constructed the model to Newtonian and post-Newtonian levels of accuracy:

\url{https://arxiv.org/abs/1005.0788}

\url{https://arxiv.org/abs/1503.08747}

I expect these are the papers George was referring to. Thanks for the interesting conversations at the meeting, and I hope I'll see you again soon.

Best

Tim
Dear Tim,

 hope you are save back. I had a small chat with George on the issue of
 global coordinates and linearized curvature tensor. He told me that you
 mentioned a paper that comes from a more mathematical point of view
 analyzing the case where a general curvature can be described in a coordinate
 system where it appears linear (I think a paper by Brill ?).
 Do you remember that reference ?
 Thanks and Cheers from Marseille !
 Thomas
}


\subsection{Gauge, foliation, coordinate-dependence}
\label{app-gauge}
Bertschinger: {\it ``The Einstein equations contain extra degrees of freedom arising from the fact that a gauge-transformation of any solution is also a solution. Gravitational fields can mimic fictitious forces. In the full theory of GR this is no problem in principle, because gravity itself is a fictitious force; gravitational deflection arises from the use of curvilinear coordinates. (Of course, in a curved manifold we have no choice, we must use curvilinear coordinates!)''}

{\bf Q3: What is the physical meaning of the scalar spatial curvature?}

In principle, the answer is given by Hamiltonian constraint - spatial curvature itself doesn't mean much but in combination with expansion tensor it is balanced by the density for which we have a clear idea whether it grows or decays. This however gets us back to the weak field vs full GR interpretation issue.

\subsubsection{Poisson gauge}
It is given by the condition:
\begin{equation}
\nabla \cdot {\bf w} = \nabla \cdot {\bf s} = 0
\end{equation}

Bertschinger: (\url{https://ned.ipac.caltech.edu/level5/March02/Bertschinger/Bert4_6.html}):

{\it ``Poisson gauge gives the relativistic cosmological generalization of Newtonian gravity. There are still more remarkable features of the Poisson gauge. First, the Poisson gauge metric perturbation variables are almost always small in the nonrelativistic limit ($|\Phi| \ll c^2, v^2 \ll c^2)$, in contrast with the synchronous gauge variables $h_{ij}$, which become large when $|\delta \rho / \bar{\rho}|> 1$. (However, Bardeen 1980 shows that the relative numerical merits of these two gauges can reverse for isocurvature perturbations of size larger than the Hubble distance.) Second, if metric perturbations are very small, they - but not necessarily their derivatives! - may be neglected to a good approximation, in which case the Poisson gauge coordinates reduce precisely to the Eulerian coordinates used in Newtonian cosmology. Finally, it is amazing that the scalar and vector potentials depend solely on the instantaneous distribution of stress-energy - in fact, only the energy and momentum densities and the shear stress are required. Only the tensor mode - gravitational radiation - follows unambiguously from a time evolution equation. In fact, it obeys precisely the same equation as in the synchronous gauge (with a factor of 2 difference owing to our different definitions) because tensor perturbations are gauge-invariant - coordinate transformations involving 3-scalars and a 3-vector cannot change a 3-tensor.}
{\it Obtaining this physical insight into general relativity is much easier in the Poisson gauge than in the synchronous gauge. This fact alone is a good reason for preferring the former. When combined with the other advantages (simpler equations, no time evolution required for the scalar and vector potentials, reduction to the Newtonian limit, no nontrivial gauge modes, and lack of unphysical coordinate singularities), the superiority of the Poisson gauge should be clear.}''

{\bf Q4: What is the physical meaning of the Poisson gauge? What Sabino meant by saying that in this gauge there are no observers?}
\section{Fluid vs particle approach}
{\bf Q5: What is the fluid particle in the real universe? What kind of limitations do we meet while using the fluid approach in cosmology?}
\section{Gevolution}
See: \url{https://arxiv.org/abs/1604.06065}  for the code exposition

Short summary (paraphrased):
\begin{itemize}
\item assumptions:
\begin{itemize}
\item metric:
\begin{equation}
\rmd s^2 = a^2(\tau)\left(-(1+2\Psi)\rmd \tau^2 - 2 B_i \rmd x^i \rmd \tau + (1-2\Psi)\delta_{ij}\rmd x^i \rmd x^j + h_{ij} \rmd x^i \rmd x^j\right)
\end{equation}
  \item {\it `` The Poisson gauge is usually introduced at linear level, but we maintain the gauge conditions: $\delta^{ij}B_{i,j}=\delta^{ij}h_{ij}=\delta^{jk}h_{ij,k}=0$ even though we go beyond perturbation theory}''
\item {\it ``We note that there is a residual gauge freedom
which allows for some degree of arbitrariness in the background model: a small change to the background $a(\tau) \to \tilde{a}(\tau)=a(\tau)+\delta a(\tau)$
can be absorbed into the perturbation variables to leave the metric invariant. Evidently, $\Psi$ and $\Phi$ may acquire a homogeneous
mode by this gauge transformation, but we allow for this as long as this homogeneous mode remains a small perturbation and does not spoil the weak field expansion}''
\item {\it ``perturbations are then solved by using Einstein’s equations with the background contributions subtracted, for instance: $G^0_0 + 3\frac{\CH^2}{a^2} = 8\pi G (T^0_0-\tilde{T}^0_0)$, which does not introduce any assumptions about the background model. We only require that
the metric perturbations.}''
\item {\it ``We can rescale our spatial coordinates such that the homogeneous mode of $\Phi$
takes a particular value at a given instance in time. It is set it to zero at initial time of simulation }''
\item {\it ``We can also rescale the time coordinate
to redefine the homogeneous mode of $\Psi$. }'' It is equal to $\Phi$.
\item only linear terms in $B$ and $h$ are kept
\item {\it ``We assume that the potentials are small everywhere, but we admit that they have fluctuations at small scales which can lead to large density fluctuations. Curvature, which is related to the spatial Laplacian of $\Phi$ and $\Psi$ therefore becomes large at small scales}''
\item quadratic terms with 2 spatial derivatives are kept e.g. $\Phi \Delta \Phi$ or $\delta^{ij}\Phi_{,i} \Phi_{,j}$. Terms like $\Phi \Phi'$, $\delta^{ij}B_i \Delta B_j$ are dropped
\item {\it `` we treat $\chi = \Psi-\Phi$ at the same footing as $B_i$ and $h_{ij}$. Quadratic terms in $\Phi$ are kept but after replacing $\Psi$ by $\Phi-\chi$ only terms linear in $\chi$ are kept}''
\item conservative order estimates (table 1 from \url{https://arxiv.org/abs/1604.06065})
\begin{center}
 \begin{tabular}{|c | c|}
variable & order \\
 \hline
 $\Psi$, $\Phi$, $\Psi'$, $\Phi'$, $\Psi''$, $\Phi''$ & $\epsilon$ \\
 $\Psi_{,i}$, $\Phi_{,i}$, $\Psi'_{,i}$, $\Phi'_{,i}$ & $\epsilon^{1/2}$ \\
 $\Psi_{,ij}$, $\Phi_{,ij}$ & $1$ \\
 $\chi$, $\chi'$, $\chi''$, $\chi_{,i}$, $\chi'_{,i}$, $\chi_{,ij}$ & $\epsilon$ \\
 $B_i$, $B'_i$, $B''_i$, $B_{i,j}$, $B'_{i,j}$, $B_{i,jk}$ & $\epsilon$ \\
 $h_{ij}$, $h_{ij}'$, $h_{ij}''$, $h_{ij,k}$, $h_{ij,k}'$, $h_{ij,kl}$ & $\epsilon$ \\
 $\delta T^0_0 / \tilde{T}^0_0$ & $1$ \\
 $T^0_i/\tilde{T}^0_0$ & $\epsilon^{1/2}$ \\
 $\Pi_{ij}/\tilde{T}^0_0$ & $\epsilon$ \\
 $v^i$, $q_i$ & $1$ \\
 \hline
\end{tabular}
\end{center}
\item $00$-component reads (evolution of $\Phi$):
\begin{equation}
\label{zerozeroEinstein}
(1+4\Phi)\Delta \Phi - 3 \CH \Phi' + 3 \CH^2 (\chi -\Phi) + \frac{3}{2}\delta^{ij}\Phi_{,i}\Phi_{,j} = -4 \pi G a^2 (T^0_0 - \tilde{T}^0_0)
\end{equation}
Other variables are calculated from the trace-less spatial parts of Einstein equation.

\end{itemize}

\item algorithm
\begin{itemize}
\item  {\it ``Compute the new momenta for the particles (geodesics from action principle)
\item  Evolve the background by half a time step.
\item  Update the particle positions (geodesics from action principle)
\item  Evolve the background by half a time step; background and particles are now at the
new values while metric perturbations still require update.
\item Construct $T_{0}^0$ and compute the terms quadratic in $\Phi$ and linear in $\chi$ of eq. \ref{zerozeroEinstein} using
the present values. The new value of $\Phi$ is then determined by solving a linear diffusion
equation (with nonlinear source) using Fourier analysis.
\item Construct $T^i_j$ and compute the terms quadratic in $\Phi$ of trace-less spatial part of Einstein equations using the new value of $\Phi$ After moving again to Fourier space the equation can be separated into its various spin components. The spin-0 projection determines the new value of $\chi$ via an elliptic
constraint. The spin-1 projection gives a parabolic evolution equation for $B_i$, whereas
the spin-2 projection is a hyperbolic wave-equation for $h_{ij}$. All metric perturbations are now at the new values; time step complete.}''
\end{itemize}

\end{itemize}


{\bf Q6: Why is backreaction and spatial curvature small in their simulation? What is the role of restrictive topology?}

{\bf Q7: Is the difference between results by Adamek, Macpherson etc and Bruni, Bentivegna etc only due to the gauge choices? Do they agree at the level of observables?}

Hubble rates in all approaches are gauge dependent.

{\bf Q8: Are gevolution simulations mathematically consistent - which terms do they drop? Aren't the dropped terms in reality accumulating to something substantial during the age of the universe? }

\edt{The scalar curvature, according to Julian, is the \textit{general} expression, it just turns out to be the expression that is known from linear theory. We'd have to evaluate the curvature with their metric (L\'eo can run SAGEMATH) and see which terms they drop -- comparing
with what is in the actual code -- my [Jan's] guess is that all terms are dropped if they contain the potential in the products.
First derivative products are kept to second order as in linear theory, but first derivatives also obey the smallness condition.
Only second derivatives are order $1$. So, if the linear theory expression keeps the $(\boldsymbol{\nabla}\Phi)^2$ term,
it is in the game while very small. This may contradict the dropping of other terms.
The full curvature does not have flat operators but covariant derivatives that have to be expanded in the given metric,
e.g. the Laplacian is a Laplace--Beltrami operator. Julian announced to keep all terms and run the code a long time to get some low-resolution idea of what this provides. But what he calls ``all terms'' remains unclear.}


{\bf Q9: does the weak-field approximation allow for non-zero rotation? Or is $w_{ab} =0$ an implicit assumption of this scheme?}

%\newpage



\section{Observables}
{\bf Q10: What are the observables from Buchert approach, exact solutions, gevolution that can be tested by a model independent methods (Clarkson et al test, most massive objects in the universe)? }

\end{appendices}

%\section{}


\end{document}



%%% to recreate the tbz file:
%%% tar -cvhj -f whitepaper_inhom.tbz whitepaper_inhom.tex [TODO: .bst, .bib files]
